# Xpath 

XPath stands for XML Path Language. It is a language that allows you to navigate to a specific element in an XML document. 

XPaths will often be used in [BBEdit](obsidian://open?vault=Coding%20Tips&file=Computers%2FMac%20OS%20X%2FBBEdit). 