# Zsh 

Zsh is a bit trendier nowadays and it is the current shell of choice for my system now. So, having tips  of navigation here is  a bit important. 

---

- Oh-my-zsh is a very popular  customization tool to [pimp](https://stackabuse.com/pimp-my-terminal-an-introduction-to-oh-my-zsh/) out your terminal 