# Quantum Computers 

Quantum computers are here and very much real.  And there's lot's to choose from. Similar to how regular computers started out in the 70s, the most common ones today are the IBM Quantum  Computers, more appropriate to call them servers though as they are often accessed via the cloud nowadays. 

Hardware 



Cloud Hybrid 



Annealers 
- the one  and only and first quantum computer, D-Wave, is the choice here 