# Mac OSX & Apple 


- [Monitor](https://developer.apple.com/library/archive/documentation/Performance/Conceptual/power_efficiency_guidelines_osx/MonitoringEnergyUsage.html) the activity of your laptop through XCode 
- [BBEdit](obsidian://open?vault=Coding%20Tips&file=Computers%2FMac%20OS%20X%2FBBEdit) is a fantastic text editor and not even just that is entirely worth the learn. 
- Mac tips: 