# Welcome 

Everyone will  have to use JavaScript in some capacity when being on the web. Might as  well  pick up some  hints as you go.  Here are  a few resources. 

- [8  ways to learn javascript](https://www.fosslife.org/8-ways-learn-javascript-online)