# List of Language Modules

Here is a more complete list of language modules made via BBEdit that are more useful for me rather than what they list on the official site. 



- **Nim** - plist link: https://gist.github.com/ytomino/4c9d186d78a27ad202ac
- orgASM - (IDE for any microprocessor) - http://www.hinton-instruments.co.uk/archive/macide.html
- 