# Prototyping tools


There are many tools  to use when it comes to organization and design of a prototype. Yes  of course it is easier to build this with a team but  also it can entirely be done by yourself too  if you have the creative passion to see it to completion. 

Take all the time  you need remember. This is your creation. 


Tools for motion prototyping: 
https://www.framer.com/motion/

Tools for mobile app prototyping: 
https://cloud.justinmind.com/usernote/toLogin.action

