# Workspaces 

Found first within Right Click > Inspect on Brave  browser. Checked out the learn more link and here we are. 

Go through the full demo walkthrough to learn more [here](https://developer.chrome.com/docs/devtools/workspaces/?utm_source=devtools). 