# Terminal To-do's

Because customizing your terminal for your  computer is FUN! Here is  a list  of things that is  on my tentative list  of things I'd  like to play around with: 

---

~~- Getting  [wikit](https://www.tecmint.com/wikipedia-commandline-tool/) set up on the terminal ~~
	- t~~his led to the installation of [fink](obsidian://open?vault=Coding%20Tips&file=Terminal%20Tips%2FFink) as it's only available via Linux commands~~
- 